firebaseConfig='{
    "apiKey": "", 
    "authDomain": "",
    "databaseURL": "",
    "projectId": "",
    "storageBucket": "",
    "messagingSenderId": "",
    "appId": "",
    "measurementId": ""
}'

serviceAccountKeyLocation="./<venv>/serviceAccountKey.json"